<!DOCTYPE html>
<html lang="en">

	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				margin: 0;
				padding: 0;
				border: none;
                text-align: center;
			}
            body,html{
                width: 100%;
                height: 100%;
            }
			img,a{
				float: left;
				height: 100px;
				background: #eee;
                line-height: 100px;
                width: 100%;
                font-size: 12px;
			}
            h2{
                line-height: 50px;
                border-bottom: 1px solid #eee;
            }
            .input{
                display: none;
            }
            .buttonBox{
                position: fixed;
                bottom: 0;
                left: 0;
                background: #eee;
                width: 100%;
            }
            .button{
                width: 30%;
                height: 50px;
                line-height: 50px;
                float: left;
                font-size: 20px;
            }
            .imgBox{
                float: left;
                width: 30%;
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                overflow: hidden;
                min-height: 100%;
                border-right: #eee solid 1px;
            }
            .imgBoxRight{
                width: 70%;
            }
		</style>
	</head>

	<body>
        <div class="buttonBox">
            <label for="file" class="button">选择图片</label>
            <input name="" type="file" class="input" value="" multiple id="file">
            <button class="button imgBoxRight">上传</button>
        </div>
        <div class="imgBox">
            <h2>上传前</h2>
            <div id="left"></div>
        </div>
        <div class="imgBox imgBoxRight">
            <h2>上传后</h2>
            <div id="right"></div>
        </div>
		<!-- <script src="./dist/resize.min.js"></script> -->
		<script src="./jq.js"></script>
		<script>
			(function() {
				var input = document.querySelector('input');
				var button = document.querySelector('button');

				var imgPath = "http://dftest.00bang.net/images/"; //开发 测试
				var upImgPath = "http://uftest.00bang.net/"; //开发 测试

                //选择图片
				input.addEventListener('change', function(e) {
                    //清空
                    document.getElementById('left').innerHTML = "";
                    document.getElementById('right').innerHTML = "";

					chosePhotoDone(this.files)
				});
                //上传
				button.addEventListener('click', function(e) {
					dataUrlToFile(this.files)
				});

				//筛选图片出来
				function chosePhotoDone(files) {
					if(!files) return;
					for(var i = 0; i < files.length; i++) {
						if(!files[i].type.match(/image.*/)) continue;
						toLowerFile(files[i], i);
					}
				}
                //压缩图片
				function toLowerFile(file, index) {
					var qu = 0.5;
					var domImg = new Image();
					var reader = new FileReader();
					var canvas = document.createElement('canvas');

					domImg.id = "domImg" + index;
					domImg.name = "upImg";
					domImg.dataset.type = file.type;
					document.getElementById('left').appendChild(domImg);

					reader.onload = function(e) {
						preImage(e.target.result, function() {
							var width, height, context, dataURL, newDomImg = document.getElementById("domImg" + index);
							width = this.width;
							height = this.height;

							if(file.type.match(/gif.*/)) {
								newDomImg.src = this.src;
							} else {
								//压缩
								var s = file.size;
								if(s >= 2500000) {
									qu = 0.1;
								} else if(s >= 1000000 && s < 2500000) {
									qu = 0.2;
								} else if(s >= 700000 && s < 1000000) {
									qu = 0.3;
								} else if(s >= 500000 && s < 700000) {
									qu = 0.4;
								} else if(s >= 300000 && s < 500000) {
									qu = 0.5;
								} else if(s >= 200000 && s < 300000) {
									qu = 0.6;
								} else if(s >= 100000 && s < 200000) {
									qu = 0.7;
								} else if(s < 100000) {
									qu = 0.8;
								}
								canvas.width = width;
								canvas.height = height;
								context = canvas.getContext('2d');
								context.drawImage(this, 0, 0, width, height);
								dataURL = canvas.toDataURL(file.type, qu);
								newDomImg.src = dataURL;
							}
							console.log(newDomImg)
						});
					};
					reader.readAsDataURL(file);
				}
				function preImage(url, callback) {
					var img = new Image(); //创建一个Image对象，实现图片的预下载
					img.src = url;
					if(img.complete) { // 如果图片已经存在于浏览器缓存，直接调用回调函数
						callback.call(img);
						return; // 直接返回，不用再处理onload事件
					}
					img.onload = function() { //图片下载完毕时异步调用callback函数。
						callback.call(img); //将回调函数的this替换为Image对象
					};
				}
                //上传参数
                function dataUrlToFile(dataUrl, type, imgCallback) {
                    var imgArr = document.getElementsByName("upImg");
                    if(!imgArr.length) return;

                    var size_list = "";
                    var formData = new FormData();
                    for(var k = 0; k < imgArr.length; k++) {
                        var type = imgArr[k].dataset.type;
                        var bytes = window.atob(imgArr[k].src.split(',')[1]);
                        var ab = new ArrayBuffer(bytes.length);
                        var ia = new Uint8Array(ab);
                        for(var i = 0; i < bytes.length; i++) {
                            ia[i] = bytes.charCodeAt(i);
                        }
                        var blob = new Blob([ab], {
                            type: type || 'image/png'
                        });
                        formData.append("file" + k, blob, type);

                        size_list += blob.size + ",";
                    }
                    size_list = size_list.substring(0, size_list.length - 1);
                    upLoadImg(size_list, formData);
                }
                //接口
                function upLoadImg(size_list, formData) {
                    $.ajax({
                        type: "post",
                        url: upImgPath + "upload?simple_name=1&suffix=.png&size_list=" + size_list,
                        data: formData,
                        cache: false,
                        contentType: false,
                        processData: false,
                        dataType: "json",
                        success: function(data) {
                            console.log(data)
                            for (var i = 0; i < data.TFS_FILE_NAME.length; i++) {
                                var a = document.createElement('a');
                                a.innerHTML = imgPath + data.TFS_FILE_NAME[i];
                                a.href = imgPath + data.TFS_FILE_NAME[i];
                                document.getElementById('right').appendChild(a);
                            }
                        },
                        error: function(data) {
                            alert(data.errorMessage);
                        }
                    });
                }
			})()
		</script>
	</body>

</html>